[tox]
envlist =
       {py27,py33,py34,py35}-drf33,
       {py27,py33,py34,py35}-drf34,
       {py27,py33,py34,py35}-drf35,

[testenv]
deps =
    nose
    py33: Django>=1.8.0,<1.9.0
    drf33: djangorestframework==3.3.3
    drf34: djangorestframework==3.4.7
    drf35: djangorestframework==3.5.3

basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7

commands = nosetests
